<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.animation</groupId>
  <artifactId>gwt-animation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GWT Animation</name>
  <description>tbd</description>
  <url>https://github.com/gwtproject/gwt-animation</url>
  <organization>
    <name>The GWT Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-animation.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-animation.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-animation/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.javadoc.plugin>3.1.1</maven.javadoc.plugin>
    <maven.licence.plugin>3.0</maven.licence.plugin>
    <maven.source.plugin>3.1.0</maven.source.plugin>

    <core.version>1.0-SNAPSHOT</core.version>
    <dom.version>1.0-SNAPSHOT</dom.version>
    <elemental2.version>1.0.0-RC1</elemental2.version>
    <gwt.timer.version>1.0-SNAPSHOT</gwt.timer.version>
    <!--    <animation.version>1.0-SNAPSHOT</animation.version>-->

    <!--    &lt;!&ndash; GWT 2.8 requires 1.8 &ndash;&gt;-->
    <!--    <maven.compiler.source>1.8</maven.compiler.source>-->
    <!--    <maven.compiler.target>1.8</maven.compiler.target>-->

    <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

    <!--    &lt;!&ndash; CI &ndash;&gt;-->
    <!--    <vertispan.snapshot.repo.id>vertispan-snapshot-repository</vertispan.snapshot.repo.id>-->
    <!--    <vertispan.snapshot.repo.name>Vertispan Snapshot Repository</vertispan.snapshot.repo.name>-->
    <!--    <vertispan.snapshot.repo.url>https://repo.vertispan.com/gwt-snapshot/</vertispan.snapshot.repo.url>-->

    <!--    <junit.version>4.12</junit.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.timer</groupId>
      <artifactId>gwt-timer</artifactId>
      <version>${gwt.timer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.core</groupId>
      <artifactId>gwt-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.dom</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>${dom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/animation/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/animation/**</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.html</include>
          <include>**/public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.licence.plugin}</version>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>UTF-8</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/README.md</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/LICENSE.header</exclude>
            <exclude>**/AUTHORS</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--        <version>3.5.1</version>-->
    <!--        <configuration>-->
    <!--          <source>${maven.compiler.source}</source>-->
    <!--          <target>${maven.compiler.target}</target>-->
    <!--        </configuration>-->
    <!--      </plugin>-->

    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--        <version>2.17</version>-->
    <!--        <executions>-->
    <!--          <execution>-->
    <!--            <id>validate</id>-->
    <!--            <phase>validate</phase>-->
    <!--            <configuration>-->
    <!--              <encoding>UTF-8</encoding>-->
    <!--              <consoleOutput>true</consoleOutput>-->
    <!--              <failsOnError>true</failsOnError>-->
    <!--              <configLocation>checkstyle.xml</configLocation>-->
    <!--            </configuration>-->
    <!--            <goals>-->
    <!--              <goal>check</goal>-->
    <!--            </goals>-->
    <!--          </execution>-->
    <!--        </executions>-->
    <!--      </plugin>-->

    <!--      <plugin>-->
    <!--        &lt;!&ndash;-->
    <!--        The integration-test phase runs after regular test phase (but before verify/install).-->
    <!--        We use this to our advantage to peak at the compiled output from the GWTTestSuite-->
    <!--         &ndash;&gt;-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-failsafe-plugin</artifactId>-->
    <!--        <version>2.20.1</version>-->
    <!--        <configuration>-->
    <!--          <includes>-->
    <!--            <include>**/*.class</include>-->
    <!--          </includes>-->
    <!--          <groups>-->
    <!--            org.gwtproject.animation.client.IntegrationTest-->
    <!--          </groups>-->
    <!--        </configuration>-->
    <!--      </plugin>-->

    <!--      <plugin>-->
    <!--        <groupId>net.ltgt.gwt.maven</groupId>-->
    <!--        <artifactId>gwt-maven-plugin</artifactId>-->
    <!--        <version>1.0-rc-10</version>-->
    <!--        <extensions>true</extensions>-->
    <!--        <configuration>-->
    <!--          <moduleName>org.gwtproject.animation.Animation</moduleName>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
