<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.animation</groupId>
  <artifactId>j2cl-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GWT Animation J2CL Tests</name>
  <description>Test cases for the J2Cl tests</description>
  <url>https://github.com/gwtproject/gwt-animation</url>

  <organization>
    <name>The GWT Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-animation.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-animation.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-animation/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.fmt.plugin>2.5.1</maven.fmt.plugin>
    <maven.j2cl.plugin>0.8-SNAPSHOT</maven.j2cl.plugin>
    <maven.licence.plugin>3.0</maven.licence.plugin>

        <!-- CI -->
<!--        <vertispan.snapshot.repo.id>vertispan-gwt-repository</vertispan.snapshot.repo.id>-->
<!--        <vertispan.snapshot.repo.name>Vertispan GWT Repository</vertispan.snapshot.repo.name>-->
<!--        <vertispan.gwt.repo.url>https://repo.vertispan.com/gwt/</vertispan.gwt.repo.url>-->
        <vertispan.j2cl.repo.id>vertispan-j2cl-repository</vertispan.j2cl.repo.id>
        <vertispan.j2cl.repo.name>Vertispan J2CL Repository</vertispan.j2cl.repo.name>
        <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>
        <google.snapshot.repo.id>vertispan-j2cl-repository</google.snapshot.repo.id>
        <google.snapshot.repo.name>Vertispan J2CL Repository</google.snapshot.repo.name>
        <google.snapshot.repo.url>https://oss.sonatype.org/content/repositories/google-snapshots/</google.snapshot.repo.url>

    <elemental2.version>1.0.0-RC1</elemental2.version>
    <jsinterop.base.version>1.0.0-SNAPSHOT</jsinterop.base.version>
    <j2cl.version>0.3-SNAPSHOT</j2cl.version>
    <timer.version>1.0-SNAPSHOT</timer.version>
  </properties>

  <dependencies>
    <!-- transitive dependencies that aren't correctly available at runtime -->
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
      <version>${elemental2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.timer</groupId>
      <artifactId>gwt-timer</artifactId>
      <version>${timer.version}</version>
    </dependency>

    <!-- As the other projects are gwt2, we need to explicitly depend on a j2cl-compatible version of jsinterop-base -->
    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>${jsinterop.base.version}</version>
    </dependency>

    <!-- library under test -->
    <dependency>
      <groupId>org.gwtproject.animation</groupId>
      <artifactId>gwt-animation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-annotations</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>${j2cl.version}</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>org.gwtproject.core</groupId>-->
<!--      <artifactId>gwt-core</artifactId>-->
<!--      <version>${core.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.gwtproject.dom</groupId>-->
<!--      <artifactId>gwt-dom</artifactId>-->
<!--      <version>${dom.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.elemental2</groupId>-->
<!--      <artifactId>elemental2-dom</artifactId>-->
<!--      <version>${elemental2.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.gwtproject.animation</groupId>-->
<!--      <artifactId>animation</artifactId>-->
<!--      <version>${animation.version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; only for testing &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>${junit.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.gwt</groupId>-->
<!--      <artifactId>gwt-user</artifactId>-->
<!--      <version>2.8.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.gwt</groupId>-->
<!--      <artifactId>gwt-dev</artifactId>-->
<!--      <version>2.8.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin}</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>process-classes</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <tests>
                <test>org.gwtproject.animation.client.AnimationJ2clTest</test>
                <test>org.gwtproject.animation.client.AnimationSchedulerJ2clTest</test>
              </tests>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.licence.plugin}</version>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>LICENSE.header</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.5.1</version>-->
<!--        <configuration>-->
<!--          <source>${maven.compiler.source}</source>-->
<!--          <target>${maven.compiler.target}</target>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <version>2.17</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>validate</id>-->
<!--            <phase>validate</phase>-->
<!--            <configuration>-->
<!--              <encoding>UTF-8</encoding>-->
<!--              <consoleOutput>true</consoleOutput>-->
<!--              <failsOnError>true</failsOnError>-->
<!--              <configLocation>checkstyle.xml</configLocation>-->
<!--            </configuration>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        &lt;!&ndash;-->
<!--        The integration-test phase runs after regular test phase (but before verify/install).-->
<!--        We use this to our advantage to peak at the compiled output from the GWTTestSuite-->
<!--         &ndash;&gt;-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--        <version>2.20.1</version>-->
<!--        <configuration>-->
<!--          <includes>-->
<!--            <include>**/*.class</include>-->
<!--          </includes>-->
<!--          <groups>-->
<!--            org.gwtproject.animation.client.IntegrationTest-->
<!--          </groups>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>net.ltgt.gwt.maven</groupId>-->
<!--        <artifactId>gwt-maven-plugin</artifactId>-->
<!--        <version>1.0-rc-10</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <moduleName>org.gwtproject.animation.Animation</moduleName>-->
<!--        </configuration>-->
<!--      </plugin>-->
  <repositories>
     <repository>
        <id>${vertispan.j2cl.repo.id}</id>
        <name>${vertispan.j2cl.repo.name}</name>
        <url>${vertispan.j2cl.repo.url}</url>
      </repository>
  <repository>
    <id>vertispan-releases</id>
    <name>Vertispan hosted artifacts-releases</name>
    <url>https://repo.vertispan.com/j2cl</url>
  </repository>
  <repository>
    <id>vertispan-snapshots</id>
    <name>Vertispan hosted artifacts-snapshots</name>
    <url>https://repo.vertispan.com/j2cl</url>
  </repository>
    <repository>
      <id>${google.snapshot.repo.id}</id>
      <name>${google.snapshot.repo.name}</name>
      <url>${google.snapshot.repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </repository>
    <snapshotRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </snapshotRepository>
  </distributionManagement>
</project>
